version: '3'

services:
  db:
    image: postgres:10.4-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  redis:
    image: redis:alpine

  celery:
    build: .
    command: sh /code/run-celery.sh
    depends_on:
      - redis
      - db

  autotests:
    build: .
    command: sh /code/run-tests.sh
    environment:
      - DEBUG=1
    depends_on:
      - db
      - redis

  runserver:
    build: .
    command: sh /code/run-dev.sh
    ports:
      - 8000:8000
    environment:
      - DEBUG=0
    depends_on:
      - db
      - redis
      - celery

volumes:
  postgres_data: